{
  "name": "insight",
  "version": "0.0.0",
  "description": "it is a packet anaylsis tool but with goal of providing you information about users instead of packet.",
  "main": "index.js",
  "author": "Kshitij Burman (kburman6@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "memorystream": "^0.3.1",
    "cheerio": "^0.19.0",
    "nedb": "^1.1.2",
    "express": "^4.13.1",
    "morgan": "^1.6.1",
    "jade": "^1.11.0"
  }
}
